<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cascading</groupId>
    <artifactId>lingual-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../lingual-parent</relativePath>
  </parent>
  
  <groupId>cascading</groupId>
  <artifactId>lingual-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>lingual-client</name>
  
  <dependencies>
  
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>lingual-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>sqlline</groupId>
      <artifactId>sqlline</artifactId>
      <version>1_0_2</version>
    </dependency>
    
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
   
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

</project>
