# lingual

./: .gitignore  build.gradle  pom.xml  version.properties
lingual-client/: pom.xml
lingual-core/: build.gradle  pom.xml
lingual-examples/: pom.xml
lingual-examples/src/main/java/cascading/lingual/examples/foodmart/: FlowExample.java
lingual-hadoop/: pom.xml
lingual-local/: pom.xml
lingual-parent/: pom.xml
lingual-platform/: README  pom.xml
lingual-platform/src/test/java/cascading/lingual/flow/: SQLFlowPlatformTest.java
lingual-platform/src/test/java/cascading/lingual/jdbc/: SimpleSqlPlatformTest.java
