<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cascading</groupId>
  <artifactId>lingual-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>lingual-aggregator</name>

  <modules>
    <module>lingual-parent</module>
    <module>lingual-core</module>
    <module>lingual-client</module>
    <module>lingual-local</module>
    <module>lingual-hadoop</module>
    <module>lingual-platform</module>
    <module>lingual-examples</module>
  </modules>
  
  <!-- To avoid an error when tagging -->
  <build>
    <pluginManagement>
      <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.3.2</version>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
