<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cascading</groupId>
    <artifactId>lingual-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../lingual-parent</relativePath>
  </parent>
  
  <groupId>cascading</groupId>
  <artifactId>lingual-hadoop</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>lingual-hadoop</name>
  
  <properties>
    <hadoop.version>1.1.2</hadoop.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>lingual-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>lingual-platform</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
      <version>${cascading.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-platform</artifactId>
      <version>${cascading.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
      <version>${cascading.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <version>${hadoop.version}</version>
      <scope>test</scope>
      <exclusions>
        <!-- causes transient build maven failures, ftw -->
        <exclusion>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    
    <!-- missed dep in hadoop, go figure -->
    <dependency>
		  <groupId>javax.ws.rs</groupId>
		  <artifactId>jsr311-api</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- workaround for HADOOP-7461. -->
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.0.1</version>
		  <scope>provided</scope>
		</dependency>
    
  </dependencies>

</project>
